ZainAmjad68/pr-scan-and-warn/action.yml
name: 'PR Scan and Warn'
description: 'Scan the Changes in a PR and Warn about any unexpected/dangerous Words or Actions'
inputs:
  words-to-scan-for:
    description: 'Words to Search for in the PR'
    required: true
outputs:
  annotations:
    description: 'The Annotations to display'
runs:
  using: 'node16'
  main: 'dist/index.js'

ZainAmjad68/ai-language-buddy/.github/workflows/scan-and-warn.yml
- name: Hello world action step
  id: hello
  uses: ZainAmjad68/pr-scan-and-warn@v0.1
  with:
    words-to-scan-for: 'destroy()'