ZainAmjad68/pr-scan-and-warn/action.yml
name: 'PR Scan and Warn'
description: 'Scan the Changes in a PR and Warn about any unexpected/dangerous Words or Actions'
inputs:
  token:
    description: 'GitHub Token to access the Repo'
    required: true
  words-to-scan-for:
    description: 'Words to Search for in the PR'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

ZainAmjad68/ai-language-buddy/.github/workflows/scan-and-warn.yml
- name: Run PR Scan and Warn Action
  uses: ZainAmjad68/pr-scan-and-warn@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    words-to-scan-for: 'destroy(), dropTable'